# springFunction

./: HELP.md  README.md  pom.xml
src/main/java/com/gama/function/: SpringFunctionApplication.java
src/main/java/com/gama/function/adapter/: UserHandler.java  WelcomeAzureAdapter.java
src/main/java/com/gama/function/beans/: Employee.java  User.java
src/main/java/com/gama/function/domains/: ResponseDTO.java
src/main/java/com/gama/function/impl/: GreetingFunction.java  UserFunction.java  WelcomeFunction.java
src/main/java/com/gama/function/service/: UserService.java
src/test/java/com/gama/function/: SpringFunctionApplicationTests.java
